# language: ru
Функционал: запрос

  Структура сценария: посылаем запрос для получения погоды
    Дано получаем погоду "<URL>" запрос
    Тогда Статус ответа = "<status>"

    Примеры:
      | URL                                               | status |
      | v2/forecast?lat=55.75396&lon=37.620393&extra=true | 200    |
      |                                                   | 404    |
      | abracadabra                                       | 404    |